.product {
  padding: 50px 0;
  @media (min-width: $lg) {
    padding: 100px 0;
  }
  &__row {
    display: flex;
    flex-direction: column;
    .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      gap: 0 30px;
      a {
        font-family: $font-lato;
        font-size: 14px;
        font-weight: 400;
        color: $light-gray;
        transition: color 0.3s ease-in-out;
        position: relative;
        &::before {
          content: 'â€•';
          position: absolute;
          right: -22px;
          color: $light-gray;
        }
        &:hover {
          color: $green;
        }
      }
      p {
        font-family: $font-lato;
        font-size: 14px;
        font-weight: 400;
        color: $light-gray;
      }
    }
    h2 {
      margin-top: 20px;
      margin-bottom: 20px;
      font-family: $font-lato;
      font-size: 22px;
      font-weight: 700;
      color: $green;
      @media (min-width: $lg) {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 30px;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    @media (min-width: $md) {
      display: grid;
      grid-template-columns: 1fr 400px;
    }
    @media (min-width: $lg) {
      grid-template-columns: 1fr 600px;
    }
  }
  &__desc {
    h3 {
      font-family: $font-lato;
      font-size: 18px;
      font-weight: 400;
      color: $gray;
      margin-bottom: 10px;
    }
    p {
      font-family: $font-lato;
      font-size: 14px;
      font-weight: 400;
      color: $gray;
      margin-bottom: 10px;
    }
    a {
      font-family: $font-lato;
      font-size: 14px;
      font-weight: 400;
      color: $light-gray;
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: $green;
      }
    }
  }
  &__swiper {
    &:hover {
      .swiper-button-prev {
        transform: translateX(0%);
        opacity: 1;
      }
      .swiper-button-next {
        transform: translateX(0%);
        opacity: 1;
      }
    }
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      img {
        max-width: 500px;
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      background: $white;
      border-radius: 5px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $gray;
      opacity: 0;
      transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
        color 0.3s ease-in-out, background 0.3s ease-in-out;
      &:hover {
        background: $green;
        color: $white;
      }
      &::after {
        font-size: 20px;
        font-weight: 700;
      }
    }
    .swiper-button-prev {
      transform: translateX(-100%);
      left: 0;
    }
    .swiper-button-next {
      transform: translateX(100%);
      right: 0;
    }
  }
  &__swiper2 {
    .swiper-slide {
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.3s ease-in-out;
      &:hover {
        opacity: 1;
      }
    }
  }
  &__info {
    .tabs {
      display: flex;
      margin-bottom: 20px;
      &-content {
        display: none;
        flex-direction: column;
        gap: 50px;
        @media (min-width: $md) {
          gap: 100px;
        }
        &:last-child {
          overflow-x: auto;
        }
        &.active {
          display: flex;
        }
        h5 {
          font-family: $font-lato;
          color: $gray;
          font-size: 16px;
          font-weight: 700;
        }
        .desc {
          display: flex;
          flex-direction: column;
          gap: 50px;
          @media (min-width: $md) {
            gap: 100px;
          }
          & > div {
            display: flex;
            flex-direction: column;
            gap: 30px;
            @media (min-width: $md) {
              flex-direction: row;
              align-items: center;
              justify-content: space-around;
              &:nth-child(odd) {
                flex-direction: row-reverse;
              }
            }
            p {
              font-family: $font-lato;
              color: $gray;
              font-size: 14px;
              font-weight: 400;
            }
          }
        }
        img {
          @media (min-width: $md) {
            max-width: 500px;
          }
        }
        iframe {
          height: 300px;
          @media (min-width: $md) {
            height: 500px;
          }
        }
        table {
          width: 100%;
          min-width: 935px;
          thead {
            tr {
              background: $white;
              th {
                font-family: $font-lato;
                font-size: 16px;
                font-weight: 700;
                color: $gray;
                padding: 10px;
              }
            }
          }
          tbody {
            tr {
              &:nth-child(odd) {
                background: $white-1;
              }
              td {
                font-family: $font-lato;
                font-size: 14px;
                font-weight: 400;
                color: $gray;
                padding: 10px;
              }
            }
          }
        }
      }
    }
    .tab {
      font-family: $font-lato;
      color: $gray;
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      flex: 1;
      border: none;
      cursor: pointer;
      transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
      &.active {
        background: $green;
        color: $white;
      }
      &:hover {
        background: $dark-green;
        color: $white;
      }
    }
  }
}
